# android-storage-playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storage/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storage/playground/: DeviceManager.kt  GetContentContracts.kt  MainActivity.kt  Router.kt  SoonScreen.kt  StoragePlaygroundApplication.kt
app/src/main/java/com/example/storage/playground/docsui/: DocsUiScreen.kt  DocsUiViewModel.kt
app/src/main/java/com/example/storage/playground/localpicker/: LocalPickerGrid.kt  LocalPickerScreen.kt  LocalPickerViewModel.kt  MediaRepository.kt
app/src/main/java/com/example/storage/playground/photopicker/: PhotoPickerScreen.kt  PhotoPickerViewModel.kt
app/src/main/java/com/example/storage/playground/ui/: UiBlocks.kt
app/src/main/java/com/example/storage/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samples/storage/playground/: DeviceManager.kt  GetContentContracts.kt  MainActivity.kt  Router.kt  SoonScreen.kt  StoragePlaygroundApplication.kt
app/src/main/java/com/samples/storage/playground/docsui/: DocsUiScreen.kt  DocsUiViewModel.kt
app/src/main/java/com/samples/storage/playground/localpicker/: LocalPickerGrid.kt  LocalPickerScreen.kt  LocalPickerViewModel.kt  MediaRepository.kt
app/src/main/java/com/samples/storage/playground/photopicker/: PhotoPickerScreen.kt  PhotoPickerViewModel.kt
app/src/main/java/com/samples/storage/playground/ui/: MediaViewer.kt  UiBlocks.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/example/storage/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
